{
  "requiredBackgroundModes": [
    "audio"
  ],
  "__usePrivacyCheck__": true,
  "tabBar": {
    "color": "#D9D9D9",
    "selectedColor": "#333",
    "borderStyle": "white",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/make/make",
        "text": "配音",
        "iconPath": "static/images/tabbar/peiyin.png",
        "selectedIconPath": "static/images/tabbar/peiyin_act.png"
      },
      {
        "pagePath": "pages/real/real",
        "text": "真人",
        "iconPath": "static/images/tabbar/real.png",
        "selectedIconPath": "static/images/tabbar/real_act.png"
      },
      {
        "pagePath": "pages/tools/tools",
        "text": "工具",
        "iconPath": "static/images/tabbar/tools.png",
        "selectedIconPath": "static/images/tabbar/tools_act.png"
      },
      {
        "pagePath": "pages/work/work",
        "text": "作品",
        "iconPath": "static/images/tabbar/work.png",
        "selectedIconPath": "static/images/tabbar/work_act.png"
      },
      {
        "pagePath": "pages/mine/mine",
        "text": "我的",
        "iconPath": "static/images/tabbar/mine.png",
        "selectedIconPath": "static/images/tabbar/mine_act.png"
      }
    ]
  },
  "subPackages": [
    {
      "root": "pages5/",
      "pages": [
        "vip_update_ios",
        "order",
        "character_pack",
        "vip",
        "equity",
        "address",
        "yhxy",
        "yszc"
      ]
    },
    {
      "root": "pages4/",
      "pages": [
        "cilp",
        "volumeBooster",
        "soundCloning",
        "cloning_diy",
        "cloning_luyin",
        "cloning_order",
        "cloning_submit",
        "cloning_mine",
        "cloning_char",
        "cloning_environment",
        "waterMark",
        "webView",
        "workList",
        "addBgMusic",
        "audioEditing",
        "audioSplice",
        "audioTrim",
        "audioVoice",
        "formatTranslation",
        "audioLoop",
        "pccode",
        "dialogue",
        "three_img",
        "bgmusic",
        "join_work",
        "audio_to_video",
        "audio_srt",
        "video_to_audio",
        "video_srt",
        "md5",
        "md5_problem",
        "pause"
      ]
    },
    {
      "root": "pages3/",
      "pages": [
        "vip_update",
        "receinfo",
        "receipt",
        "promotion",
        "share",
        "withdraw",
        "vip",
        "tts_num",
        "feedback",
        "bindparent",
        "gzh",
        "character_pack2",
        "character_consume",
        "consumption",
        "getbrokerage",
        "invite_num",
        "profit",
        "record",
        "accounting"
      ]
    },
    {
      "root": "pages2/",
      "pages": [
        "make/dialogue_edit",
        "real/real_search",
        "make/search",
        "make/submit_zb",
        "make/listening_test",
        "make/import_text",
        "make/image_text",
        "make/sensitive_word",
        "make/make_special",
        "make/duoyinzi",
        "make/bgmusic",
        "make/up_diybg",
        "real/real_demo",
        "real/real_info",
        "real/real_text",
        "real/real_form",
        "real/real_order",
        "real/real_order2",
        "make/short_video_link",
        "work/folder",
        "mine/setting",
        "mine/security"
      ]
    }
  ],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "",
    "navigationBarBackgroundColor": "#FFFFFF",
    "backgroundColor": "#FFFFFF"
  },
  "pages": [
    "pages/make/make",
    "pages/tools/tools",
    "pages/real/real",
    "pages/make/anchor",
    "pages/work/work",
    "pages/work/work_download",
    "pages/work/work_info",
    "pages/mine/mine",
    "pages/webview/webview"
  ]
}