	<style> </style> 	<page></page> 	<script> 	var __setCssStartTime__ = Date.now();			__wxAppCode__['uni_modules/uview-ui/components/u-list/u-list.wxss']();	
	var __setCssEndTime__ = Date.now();	(function() { 		var gf = $gwx_XC_49( './uni_modules/uview-ui/components/u-list/u-list.wxml' ); 		if (window.__wxAppCodeReadyCallback__) { 			window.__wxAppCodeReadyCallback__(gf); 		} else { 			document.dispatchEvent(new CustomEvent( "generateFuncReady", { 				detail: { 					generateFunc: gf 			}})); 		} 	})(); 	</script> 	